{
  "name": "external_platforms_helper",
  "version": "1.0.0",
  "description": "External API integration program",
  "main": "app.js",
  "scripts": {
    "start": "node --max-old-space-size=8192 app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrei Petrariu",
  "license": "ISC",
  "dependencies": {
    "@esm2cjs/p-queue": "^7.3.0",
    "axios": "^1.6.2",
    "bcrypt": "^6.0.0",
    "bull": "^4.12.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "node-cron": "^3.0.2",
    "redis": "^4.7.1",
    "request": "^2.88.2",
    "snappy": "^7.3.0",
    "soap": "^1.1.12",
    "socket.io": "^4.8.1",
    "strong-soap": "^4.1.13",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ValueMediaRTB/valuemediartb.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/ValueMediaRTB/valuemediartb.github.io/issues"
  },
  "homepage": "https://github.com/ValueMediaRTB/valuemediartb.github.io#readme"
}
